# SaigaDriver

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  saiga-driver.jks
app/src/androidTest/java/uz/gita/saiga_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/saiga_driver/: MainActivity.kt
app/src/main/java/uz/gita/saiga_driver/app/: App.kt
app/src/main/java/uz/gita/saiga_driver/app/work/: FirebaseSyncWorker.kt  LocationWork.kt  MinPriceWorker.kt
app/src/main/java/uz/gita/saiga_driver/broadcast/: LocationManageBroadcast.kt  OrderBroadcast.kt
app/src/main/java/uz/gita/saiga_driver/di/: DatabaseModule.kt  DirectionsModule.kt  FirebaseModule.kt  MapModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/saiga_driver/directions/: DirectionsScreenDirection.kt  HomeScreenDirection.kt  LoginScreenDirection.kt  MainScreenDirection.kt  OrderPageDirections.kt  PermissionDirection.kt  ProfileScreenDirection.kt  RegisterScreenDirection.kt  SplashScreenDirection.kt  TripScreenDirection.kt  VerifyScreenDirection.kt
app/src/main/java/uz/gita/saiga_driver/directions/impl/: DirectionsScreenDirectionImpl.kt  HomeScreenDirectionImpl.kt  LoginScreenDirectionImpl.kt  MainScreenDirectionImpl.kt  OrderPageDirectionsImpl.kt  PermissionDirectionImpl.kt  ProfileScreenDirectionImpl.kt  RegisterScreenDirectionImpl.kt  SplashScreenDirectionImpl.kt  TripScreenDirectionImpl.kt  VerifyScreenDirectionImpl.kt
app/src/main/java/uz/gita/saiga_driver/domain/entity/: ReceivedOrderResponse.kt  TripDate.kt  TripWithDate.kt
app/src/main/java/uz/gita/saiga_driver/domain/enums/: StartScreen.kt
app/src/main/java/uz/gita/saiga_driver/domain/repository/: AuthRepository.kt  DirectionsRepository.kt  MapRepository.kt  OrderRepository.kt
app/src/main/java/uz/gita/saiga_driver/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/saiga_driver/presentation/dialogs/: CheckConnectionDialog.kt  ChooseDateDialog.kt  ChooseLanguageDialog.kt  ChooseTimeDialog.kt  ErrorDialog.kt  MapTypeDialog.kt  (+3 more)
app/src/main/java/uz/gita/saiga_driver/utils/: BaseViewModel.kt  Constants.kt  InternetChecker.kt  MapHelper.kt  MaskWatcherPayment.kt  MessageData.kt  PageEventListener.kt  PreferenceHelper.kt  ResultData.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_home_btn.xml  bg_icon_main.xml  bg_input_auth.xml  bg_main_btn.xml  bg_profile_container.xml  bg_shimmer.xml  bg_state_home.xml  bg_stroke.xml  bg_toggle.xml  bg_top_bar.xml  bg_trans_container.xml  color_bottom_nav_item.xml  ic_accept.xml  ic_add.xml  ic_calendar.xml  ic_car.xml  ic_check.xml  ic_clear.xml  ic_direction.xml  ic_edit.xml  ic_expanse.xml  ic_finance.xml  ic_income.xml  ic_info.xml  ic_left.xml  ic_location.xml  ic_location_end.xml  ic_map.xml  ic_money.xml  ic_navigation.xml  ic_next.xml  ic_no_internet.xml  ic_notification.xml  ic_person.xml  ic_pick.xml  ic_place_holder.xml  ic_refresh.xml  ic_right.xml  ic_sad.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  dialog_check_connection.xml  dialog_choose_date.xml  dialog_choose_date_wheel.xml  dialog_choose_end_order.xml  dialog_choose_time.xml  dialog_end_order.xml  dialog_error.xml  dialog_language.xml  dialog_map.xml  dialog_map_type.xml  dialog_message.xml  dialog_near_address.xml  dialog_order_accept.xml  dialog_order_map.xml  layout_order_alert_view.xml  list_item_directions.xml  list_item_directions_shimmer.xml  list_item_drop_down.xml  list_item_history.xml  list_item_order_map.xml  list_item_orders.xml  list_item_trips_header.xml  page_home.xml  page_intro.xml  page_location.xml  page_notification.xml  page_orders.xml  page_profile.xml  screen_add_direction.xml  screen_customer_care.xml  screen_directions.xml  screen_directions_detail.xml  screen_finance.xml  screen_intro.xml  screen_login.xml  screen_main.xml  screen_map_trip.xml  screen_payment.xml  screen_permissions_check.xml  (+6 more)
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/gita/saiga_driver/: ExampleUnitTest.kt
(+166 files in other folders)
