plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    namespace 'uz.gita.saiga_driver'
    compileSdk 33

    defaultConfig {
        applicationId "uz.gita.saiga_driver"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    nav_version = "2.5.3"
    retrofit_version = "2.9.0"
    moon_version = "0.0.6-alpha"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // unit testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //ui testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //KTX for the Maps SDK for Android
    implementation 'com.google.maps.android:maps-ktx:3.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    //live data
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Cor-bind ui events
    implementation 'ru.ldralighieri.corbind:corbind:1.5.5'

    //  View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'

    //Dagger Hilt for Dependency Injection
    //noinspection GradleDependency
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation "androidx.hilt:hilt-navigation-fragment:1.0.0"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //Android Google Maps Routing example code using Wrapper library
    implementation 'com.github.jd-alexander:library:1.1.0'

    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Spin kit for progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.karumi:dexter:6.2.3'

    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation "com.github.fraggjkee:sms-confirmation-view:1.7.0"

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'

    //moon
    implementation("me.adkhambek.moon:moon-ktx:$moon_version")
    implementation("me.adkhambek.moon:convertor-gson:$moon_version")

    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")

    implementation "org.java-websocket:Java-WebSocket:1.3.6"

    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
}