<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.saiga_driver.presentation.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="uz.gita.saiga_driver.presentation.ui.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login">
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_loginScreen_to_verifyCodeScreen"
            app:destination="@id/verifyCodeScreen" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="uz.gita.saiga_driver.presentation.ui.register.RegisterScreen"
        android:label="RegisterScreen"
        tools:layout="@layout/screen_register">
        <action
            android:id="@+id/action_registerScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_registerScreen_to_verifyCodeScreen"
            app:destination="@id/verifyCodeScreen" />
    </fragment>
    <fragment
        android:id="@+id/verifyCodeScreen"
        android:name="uz.gita.saiga_driver.presentation.ui.verify.VerifyCodeScreen"
        android:label="VerifyCodeScreen"
        tools:layout="@layout/screen_verify_code">
        <action
            android:id="@+id/action_verifyCodeScreen_to_permissionsCheckScreen"
            app:destination="@id/permissionsCheckScreen" />
    </fragment>
    <fragment
        android:id="@+id/permissionsCheckScreen"
        android:name="uz.gita.saiga_driver.presentation.ui.permission.PermissionsCheckScreen"
        android:label="PermissionsCheckScreen"
        tools:layout="@layout/screen_permissions_check">
        <action
            android:id="@+id/action_permissionsCheckScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="uz.gita.saiga_driver.presentation.ui.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main" >
        <action
            android:id="@+id/action_mainScreen_to_addDirectionScreen"
            app:destination="@id/addDirectionScreen" />
        <action
            android:id="@+id/action_mainScreen_to_directionsScreen"
            app:destination="@id/directionsScreen" />
        <action
            android:id="@+id/action_mainScreen_to_settingsScreen"
            app:destination="@id/settingsScreen" />
        <action
            android:id="@+id/action_mainScreen_to_financeScreen"
            app:destination="@id/financeScreen" />
        <action
            android:id="@+id/action_mainScreen_to_tripScreen"
            app:destination="@id/tripScreen" />
    </fragment>
    <fragment
        android:id="@+id/settingsScreen"
        tools:layout="@layout/screen_settings"
        android:name="uz.gita.saiga_driver.presentation.ui.settings.SettingsScreen"
        android:label="SettingsScreen" />
    <fragment
        android:id="@+id/directionDetailScreen"
        tools:layout="@layout/screen_directions_detail"
        android:name="uz.gita.saiga_driver.presentation.ui.direction.detail.DirectionDetailScreen"
        android:label="DirectionDetailScreen" >
        <argument
            android:name="order"
            app:argType="uz.gita.saiga_driver.data.remote.response.order.OrderResponse" />
    </fragment>
    <fragment
        android:id="@+id/addDirectionScreen"
        tools:layout="@layout/screen_add_direction"
        android:name="uz.gita.saiga_driver.presentation.ui.direction.add.AddDirectionScreen"
        android:label="AddDirectionScreen" />
    <fragment
        android:id="@+id/directionsScreen"
        tools:layout="@layout/screen_directions"
        android:name="uz.gita.saiga_driver.presentation.ui.direction.DirectionsScreen"
        android:label="DirectionsScreen" >
        <action
            android:id="@+id/action_directionsScreen_to_addDirectionScreen"
            app:destination="@id/addDirectionScreen" />
        <action
            android:id="@+id/action_directionsScreen_to_directionDetailScreen"
            app:destination="@id/directionDetailScreen" />
    </fragment>
    <fragment
        android:id="@+id/financeScreen"
        tools:layout="@layout/screen_finance"
        android:name="uz.gita.saiga_driver.presentation.ui.finance.FinanceScreen"
        android:label="FinanceScreen" />
    <fragment
        android:id="@+id/tripScreen"
        tools:layout="@layout/screen_trip"
        android:name="uz.gita.saiga_driver.presentation.ui.main.pages.orders.trip.TripScreen"
        android:label="TripScreen" >
        <argument
            android:name="order"
            app:argType="uz.gita.saiga_driver.data.remote.response.order.OrderResponse" />
    </fragment>
</navigation>