<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:elevation="@dimen/margin_small"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxCornerRadiusBottomEnd="@dimen/margin_component"
                app:boxCornerRadiusBottomStart="@dimen/margin_component"
                app:boxCornerRadiusTopEnd="@dimen/margin_component"
                app:boxCornerRadiusTopStart="@dimen/margin_component"
                app:boxStrokeColor="@color/dark_grey"
                app:boxStrokeWidth="2dp"
                app:startIconDrawable="@drawable/ic_search"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/where_from"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="@color/dark_grey"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="@dimen/margin_std"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_map"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:background="@drawable/bg_stroke"
                android:padding="@dimen/margin_component"
                android:src="@drawable/ic_location" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_directions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_component"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_order_map" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_home_btn"
        android:letterSpacing="0.2"
        android:text="@string/confirm"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</FrameLayout>