<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_language">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="uz.gita.saiga_driver.utils.MapHelper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_centre_location"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pick" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_left"
        android:clickable="true"
        android:elevation="1dp"
        android:focusable="true"
        app:shapeAppearanceOverlay="@style/CircleImageView"
        android:background="@drawable/bg_circle"
        app:contentPadding="@dimen/margin_std"
        android:layout_margin="@dimen/margin_component"
        />


    <View
        android:id="@+id/swipe_view"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progress_spin_kit"
            style="@style/SpinKitView.FadingCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/image_my_location"
            app:layout_constraintEnd_toEndOf="@id/image_my_location"
            app:layout_constraintStart_toStartOf="@id/image_my_location"
            app:layout_constraintTop_toTopOf="@id/image_my_location" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_my_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/margin_component"
            android:background="@drawable/bg_circle"
            android:clickable="true"
            android:elevation="1dp"
            android:focusable="true"
            android:src="@drawable/ic_my_location"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toTopOf="@id/container_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/margin_std"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MaterialCardView.InnerTop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_component"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/margin_component">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/where_to"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:drawableStart="@drawable/ic_target_red"
                    android:drawablePadding="@dimen/margin_std"
                    android:textSize="16sp"
                    android:layout_marginBottom="@dimen/margin_std"
                    android:paddingStart="@dimen/margin_std"
                    android:textColor="@color/black"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="@string/save"
                    app:backgroundTint="@color/black"
                    app:cornerRadius="@dimen/margin_std" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>