<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_std"
    app:cardCornerRadius="@dimen/margin_large"
    app:cardElevation="@dimen/margin_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_component"
        tools:ignore="UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_target_red" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_from_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_std"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="@string/default_from" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_std"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_target_blue" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_to_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_std"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textStyle="bold"
                tools:text="@string/default_to" />
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>