<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_std"
    android:padding="@dimen/margin_small"
    android:textColor="@color/dark_grey"
    android:textSize="24sp"
    android:textStyle="bold"
    tools:text="6 Июля, Вторник" />