<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bnv_main"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:backgroundTint="@color/primary"
        app:cornerRadius="@dimen/margin_std"
        app:corners="top_left|top_right"
        app:iconMargin="@dimen/margin_std"
        app:iconSize="24dp"
        app:iconTint="@color/dark_grey"
        app:iconTintActive="@color/primary"
        app:indicatorColor="@color/light_grey"
        app:indicatorRadius="@dimen/margin_component"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main_bottom_menu"
        app:sideMargins="@dimen/margin_std"
        app:textColor="@color/primary"
        app:textSize="15sp" />
</LinearLayout>