<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical"
    android:padding="@dimen/margin_std">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:layout_marginTop="16dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_component"
        android:text="@string/login_description"
        android:textColor="@color/dark_grey" />


    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="@dimen/margin_component"
        android:background="@drawable/bg_input_auth"
        android:drawableStart="@drawable/ic_call"
        android:drawablePadding="@dimen/margin_std"
        android:drawableTint="@color/black"
        android:hint="@string/phone_hint"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:minEms="4"
        android:paddingHorizontal="@dimen/margin_std"
        android:textColor="@color/white"
        app:keep_hint="false"
        app:mask="+99 8## ### ## ##"
        tools:ignore="TextFields" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input_auth"
        android:hint="@string/enter_name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/margin_component"
        android:textColor="@color/white"
        tools:ignore="TextFields" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_last_name"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_input_auth"
        android:hint="@string/enter_last_name"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/margin_component"
        android:textColor="@color/white"
        tools:ignore="TextFields" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="@dimen/margin_component"
        android:layout_marginTop="32dp"
        android:enabled="false"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="@dimen/margin_large" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/btn_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_component"
        android:layout_marginTop="@dimen/margin_std"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_std">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_account"
            android:textAlignment="center"
            android:textColor="@color/dark_grey" />

        <Space
            android:layout_width="@dimen/margin_std"
            android:layout_height="wrap_content" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>