<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Confirm code"
        app:titleCentered="true" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_saiga"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/saiga_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/action_bar_container"
        app:layout_constraintStart_toStartOf="@id/action_bar_container"
        app:layout_constraintTop_toBottomOf="@id/action_bar_container"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.3" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@id/btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_saiga"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="UselessLeaf">

        <com.fraggjkee.smsconfirmationview.SmsConfirmationView
            android:id="@+id/smsChecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scv_codeLength="6"
            app:scv_showCursor="true"
            app:scv_symbolBorderActiveColor="@color/primary"
            app:scv_symbolBorderColor="@color/dark_grey"
            app:scv_symbolBorderCornerRadius="8dp"
            app:scv_symbolHeight="48dp"
            app:scv_symbolTextColor="@color/black"
            app:scv_symbolTextSize="20sp"
            app:scv_symbolWidth="48dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_code_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:padding="8dp"
        android:textColor="@color/primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Code expiration date 00:31" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_main_btn"
        android:text="@string/check"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>